<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dojiw2m9tvv09.cloudfront.net/68984/1/favicon.ico?1808" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- ICONOS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./hojas-de-estilo/style.css">
    <title>BSALE tienda online</title>
</head>

<style>

#navbarSupportedContent {
    margin-left: 18rem;
}

  .contacto form {
    text-align: center;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .3);
}

.contacto form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacto form .inputBox input, .contacto form  textarea {
    padding: 1rem;
    font-size: 1rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border: .1rem solid rgba(0, 0, 0, .3);
    width: 49%;
    border-radius: 10px;
}

.contacto form  textarea {
  height: 10rem;
  resize: none;
  width: 100%;
}
.footer .box-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer .box-container .box {
    padding: 1rem 0;
    flex: 1 1 12rem;
}

.footer .box-container .box .share a {
  padding: 0;
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
}

.footer .box-container .box h3 {
  font-size: 1.2rem;
  color:#2c2c54;
}

.footer .box-container .box p{
  font-size: 1rem;
  color: #666;
  padding: .7rem 0;
}

.footer .box-container .box .links{
  padding: 1rem 0;
}

.footer .box-container .box .links a {
  display: block;
  padding: .5rem 0;
  font-size: 1rem;
  color: #333;
  text-decoration: none;
}

.footer .box-container .box .links a:hover {
  text-decoration: underline;
  color: #27ae60;
}

.footer .credit {
  padding: 1.5rem .5rem;
  border-top: .1rem solid rgba(0, 0, 0, .3);
  text-align: center;
  font-size: 1rem;
}

</style>
<body>

 <!-- INICIA HEADER -->
    <nav class="navbar navbar-expand-lg bg-light shadow p-3 mb-5 bg-body rounded">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"><i class="bi bi-basket2"></i>Bsale</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active link" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#category">Categoria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#product">Producto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-cart"></i> Carrito</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-heart-fill"></i> Favoritos</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Cuenta</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!-- FIN DE HEADER -->

<!-- SECCION INICIO -->

<section class="home" id="inicio">
    <div class="image">
        <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/sprite-lata-33cl5575.jpg" alt="">
    </div>

    <div class="content">
        <span>Bebidas refrescantes</span>
        <h3>Para toda ocasion</h3>
        <a href="#" class="btn btn-danger">Compra</a>
    </div>
</section>

<!-- FIN SECCION INICIO -->

<!-- SECCION DE BANER -->

<section class="banner-container">
    
    <div class="banner">
        <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/espiritu8936.jpg" alt="">
        <div class="content">
            <h3>Oferta especial</h3>
            <p>Hasta del 20%</p>
            <a href="" class="btn btn-danger">Ahorra</a>
        </div>
    </div>

    <div class="banner">
        <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/mistral359200.jpg" alt="">
        <div class="content">
            <h3>Oferta especial</h3>
            <p>Hasta del 20%</p>
            <a href="" class="btn btn-danger">Ahorra</a>
        </div>
    </div>
</section>

<!-- FIN SECCION DE BANER -->

<!-- SECCION POR CATEGORIA -->

<section class="category" id="category">
    <h1 class="heading">
        Compra por <span>categorias</span>
    </h1>

    <div class="box-container">
        <div class="box">
            <h3>Bebida energetica</h3>
            <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/misterbig3308256.jpg" alt="">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>

        <div class="box">
            <h3>Pisco</h3>
            <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/alto8532.jpg">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>

        <div class="box">
            <h3>Ron</h3>
            <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/bacardi9450.jpg">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>

        <div class="box">
            <h3>Bebida</h3>
            <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/cocazero9766.jpg">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>

        <div class="box">
            <h3>Snack</h3>
            <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/manisaladomp4415.jpg">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>

        <div class="box">
            <h3>Cerveza</h3>
            <img src="https://dondelanegra.cl/wp-content/uploads/2020/09/Escudo-en-Latas-350cc-X24-1.png">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>

        <div class="box">
            <h3>Vodka</h3>
            <img src="https://dojiw2m9tvv09.cloudfront.net/11132/product/absolut21381.png">
            <a href="#" class="btn btn-danger">Comprar</a>
        </div>
    </div>
</section>

<!-- FIN SECCION POR CATEGORIA -->

<!-- SECCION PRODUCTOS -->

<section class="product" id="product">
    <h1 class="heading">Nuestros <span>productos</span></h1>
    <div class="box-container">

        <div class="box" id="contenido">
    
        </div>
    </div>
</section>

<!-- FIN SECCION PRODUCTOS -->

<!-- SECCION CONTACTO -->

<section class="contacto" id="contacto">
  <h1 class="heading">Contactanos</h1>
  <form action="">
    <div class="inputBox">
      <input type="text" name="nombre" id="nombre" placeholder="Nombre">
      <input type="email" name="email" id="email" placeholder="Email">
    </div>

    <div class="inputBox">
      <input type="numbre" name="numero" id="numero" placeholder="Numero">
      <input type="text" name="asunto" id="asunto" placeholder="Asunto">
    </div>

    <textarea name="mensaje" id="mensaje" placeholder="Mensaje" cols="30" rows="10"></textarea>

    <input type="submit" value="Enviar mensaje" class="btn btn-success">
  </form>
</section>

<!-- FIN SECCION CONTACTO -->

<!-- SECCION FOOTER -->

<section class="footer">
  <div class="box-container">
    <div class="box">
      <a class="navbar-brand logo" href="#"><i class="bi bi-basket2"></i>Bsale</a>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <div class="share">
        <a href="#" class="btn btn-outline-primary rounded-circle bi bi-facebook"></a>
        <a href="#" class="btn btn-outline-primary rounded-circle bi bi-twitter"></a>
        <a href="#" class="btn btn-outline-warning rounded-circle bi bi-instagram"></a>
        <a href="#" class="btn btn-outline-primary rounded-circle bi bi-linkedin"></a>
      </div>
    </div>

    <div class="box">
      <h3>Encuentranos</h3>
      <div class="links">
        <a href="#">Chile</a>
        <a href="#">Peru</a>
        <a href="#">Mexico</a>
      </div>
    </div>

    <div class="box">
      <h3>Enlaces</h3>
      <div class="links">
        <a href="#">Inicio</a>
        <a href="#category">Categoria</a>
        <a href="#product">Producto</a>
        <a href="#contacto">Contacto</a>
      </div>
    </div>
  </div>
  <h1 class="credit">Creado por <span> Jose Angel Arteaga</span> | Todos los derechos reservados.</h1>
  
</section>


<!-- FIN SECCION FOOTER -->
    
        



<script src="./JS/main.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>